# depends_on: epel_repo

# configurations

remi_repo__rpm_name=remi-release
remi_repo__rpm_url=http://rpms.famillecollet.com/enterprise/remi-release-6.rpm

# functions

remi_repo__setup() {
  if ! rpm -q $remi_repo__rpm_name > /dev/null; then
    rpm -i $remi_repo__rpm_url
  fi
}

remi_repo__enable() {
  f=/etc/yum.repos.d/remi.repo
  enabled=`sed -ne '/^\[remi\]/,/^$/{/^enabled=/{s/enabled=//;p;q}}' $f`
  if [ "$enabled" = 0 ]; then
    sed -i -e '/^\[remi\]/,/^$/s/enabled=0/enabled=1/' $f
  fi
}

remi_repo__main() {
  remi_repo__setup
}
